apiVersion: batch/v1
kind: Job
metadata:
  name: job-configure-stackrox
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  backoffLimit: 100
  template:
    spec:
      containers:
      - name: configure-multi-user
        command:
        - /bin/bash
        - '-c'
        - |
            set -x
            ansible-playbook -i localhost /scripts/configure-multiuser-play.yaml -e @/scripts/configure-multiuser-vars.yaml
        image: quay.io/agnosticd/ee-multicloud:latest
        volumeMounts:
          - mountPath: /scripts
            name: vol-configure-multiuser
      restartPolicy: Never
      serviceAccount: rhacs-job-runner
      volumes:
      - name: vol-configure-multiuser
        configMap:
          name: cm-configure-multiuser