apiVersion: batch/v1
kind: Job
metadata:
  name: job-configure-stackrox
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  backoffLimit: 100
  template:
    spec:
      containers:
      - name: configure-stackrox
        command:
        - /bin/bash
        - '-c'
        - |
            set -x
            ansible-playbook -i localhost /scripts/configure-stackrox-play.yaml
        image: quay.io/agnosticd/ee-multicloud:latest
        volumeMounts:
          - mountPath: /scripts
            name: vol-configure-stackrox
      restartPolicy: Never
      serviceAccount: rhacs-job-runner
      volumes:
      - name: vol-configure-stackrox
        configMap:
          name: cm-configure-stackrox